 <i>37</i>
 <input class="balenciaga" id="37" type="checkbox">
 <i>38</i>
 <input class="balenciaga" id="38" type="checkbox">
 <i>39</i>
 <input class="balenciaga" id="39" type="checkbox">
 <i>40</i>
 <input class="balenciaga" id="40" type="checkbox">
 <i>41</i>
 <input class="balenciaga" id="41" type="checkbox">
 <i>42</i>
 <input class="balenciaga" id="42" type="checkbox">
 <i>43</i>
 <input class="balenciaga" id="43" type="checkbox">
 <i>44</i>
 <input class="balenciaga" id="44" type="checkbox">
 <i>45</i>
 <input class="balenciaga" id="45" type="checkbox">

 <i>37</i>
 <input class="nike" id="37" type="checkbox">
 <i>38</i>
 <input class="nike" id="38" type="checkbox">
 <i>39</i>
 <input class="nike" id="39" type="checkbox">
 <i>40</i>
 <input class="nike" id="40" type="checkbox">
 <i>41</i>
 <input class="nike" id="41" type="checkbox">
 <i>42</i>
 <input class="nike" id="42" type="checkbox">
 <i>43</i>
 <input class="nike" id="43" type="checkbox">
 <i>44</i>
 <input class="nike" id="44" type="checkbox">
 <i>45</i>
 <input class="nike" id="45" type="checkbox">

 <i>37</i>
 <input class="balenciaga" id="37" type="checkbox">
 <i>38</i>
 <input class="balenciaga" id="38" type="checkbox">
 <i>39</i>
 <input class="balenciaga" id="39" type="checkbox">
 <i>40</i>
 <input class="balenciaga" id="40" type="checkbox">
 <i>41</i>
 <input class="balenciaga" id="41" type="checkbox">
 <i>42</i>
 <input class="balenciaga" id="42" type="checkbox">
 <i>43</i>
 <input class="balenciaga" id="43" type="checkbox">
 <i>44</i>
 <input class="balenciaga" id="44" type="checkbox">
 <i>45</i>
 <input class="balenciaga" id="45" type="checkbox">
